{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Diomar Gonçalves"
		],
		"generated_with": {
			"bridge": [
				"2.7.50"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Economic Addon",
		"description": "Addon de Economia global",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "fb8ae269-0ad7-40b4-a58d-b062d5721f9b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "0797a436-e835-482d-b68a-68efce0b274c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "994b22c4-3edd-4c12-835f-c2dc313e8823",
			"version": [
				1,
				0,
				0
			]
		}
	]
}