item.economic:coin_1=§e $1 Coin
item.economic:coin_5=§7 $5 Coin  
item.economic:coin_10=§6 $10 Coin
item.economic:note_20=§a💵 $20 Bill
item.economic:note_50=§b💵 $50 Bill
item.economic:note_100=§d💵 $100 Bill
item.economic:note_500=§c💵 $500 Bill
item.economic:note_1000=§f💵 $1000 Bill
item.economic:phone=Economic Phone
item.economic:admin_tablet=Admin Tablet

economy.money.converted=Money converted successfully!
economy.money.insufficient=Insufficient funds!
economy.money.invalid_amount=Invalid amount!