item.economic:coin_1=§7moeda de 1$
item.economic:coin_5=§7moeda de 5$
item.economic:coin_10=§7moeda de 10$
item.economic:note_20=§7nota de 20$
item.economic:note_50=§7nota de 50$
item.economic:note_100=§7nota de 100$
item.economic:note_500=§7nota de 500$
item.economic:note_1000=§7nota de 1000$
item.economic:phone=§7celular economico
item.economic:admin_tablet=§7tablet de administracao

economy.money.converted=§7dinheiro convertido com sucesso!
economy.money.insufficient=§7dinheiro insuficiente!
economy.money.invalid_amount=§7valor invalido!